# Lesson 2: Basic Properties

Identifier   | Objectives
-------------|------------
CSS 2.1      | Demonstrate use of Color 
             | &bull; Demonstrate 3 and 6 color hex
             | &bull; Demonstrate named color
             | &bull; Demonstrate `rgba()` and `rgb()`
CSS 2.2      | Use _font_ property
CSS 2.3      | Use _background_ property
CSS 2.4      | Use _border_ property

## Resources
- __W3 Schools__ [CSS Colors](http://www.w3schools.com/cssref/css_colors.asp)
- [Working with typography](http://learn.shayhowe.com/html-css/working-with-typography/)
- __W3 Schools__ [CSS Fonts](http://www.w3schools.com/css/css_font.asp)
- __W3 Schools__ [CSS Backgrounds](http://www.w3schools.com/css/css_background.asp) 
- __W3 Schools__ [CSS Border](http://www.w3schools.com/css/css_border.asp)